# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/taskflow
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

